{
  "name": "@revexec/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "dev": "tsx src/index.ts",
    "eval": "tsx src/evaluation/eval-runner.ts",
    "eval:system": "tsx src/evaluation/system-eval-runner.ts",
    "eval:os": "tsx src/evaluation/os-eval-runner.ts",
    "eval:arch-compare": "tsx src/evaluation/architecture-comparison.ts",
    "eval:diagnostics": "tsx src/evaluation/diagnostics.ts",
    "eval:model-compare": "tsx src/evaluation/model-comparison.ts",
    "smoke:hubspot": "tsx src/cli/smoke-hubspot.ts",
    "generate:integration-key": "tsx src/cli/generate-key.ts",
    "smoke:hubspot-write": "tsx src/cli/smoke-hubspot-write.ts",
    "smoke:gmail": "tsx src/cli/smoke-gmail.ts",
    "smoke:gmail-draft": "tsx src/cli/smoke-gmail-draft.ts",
    "smoke:calendar": "tsx src/cli/smoke-calendar.ts",
    "smoke:fireflies": "tsx src/cli/smoke-fireflies.ts",
    "smoke:openai-models": "tsx src/cli/smoke-openai-models.ts",
    "worker": "tsx src/jobs/worker.ts",
    "predeploy:check": "tsx src/observability/predeploy-check.ts",
    "dev:worker": "tsx watch src/jobs/worker.ts",
    "assessment:hubspot:setup": "tsx src/cli/assessment-hubspot-setup.ts",
    "assessment:prepare": "tsx src/cli/assessment-prepare.ts",
    "assessment:cleanup": "tsx src/cli/assessment-cleanup.ts",
    "assessment:refresh-account": "tsx src/cli/assessment-refresh-account.ts",
    "evaluator:provision": "tsx src/cli/evaluator-provision.ts",
    "live:check": "tsx src/cli/live-check.ts",
    "live:test-writes": "tsx src/cli/live-test-writes.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "dotenv": "^16.4.5",
    "hono": "^4.6.14",
    "pg": "^8.13.1",
    "pino": "^9.14.0",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "pino-pretty": "^11.3.0"
  }
}
